{
  "schemaVersion": 1,
  "id": "shared-backpack",
  "version": "${version}",
  "name": "Shared Backpack",
  "description": "Provides a Shared Backpack for all players",
  "authors": [
    "170"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/JWeMn2rc",
    "sources": "https://github.com/170yt/Minecraft-Shared-Backpack"
  },
  "license": "MIT",
  "icon": "assets/shared-backpack/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "x170.shared_backpack.SharedBackpack"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~26.1.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}